management.endpoints.web.exposure.include=*
spring.data.mongodb.database=BankingBusiness
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/BankingBusiness
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
